TPA/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="auto" />
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Mode=OneWay,Path=pathVariable,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" IsEnabled="False" Margin=" 5 10 5 10"/>
            <Button Content="Browse" Grid.Column="1" Grid.Row="0" Command="{Binding Click_Browse}" Width="50" Margin="5 10 5 10"/>
            <Button Content="Load" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding Click_Load}"/>
        </Grid>
        <TreeView Name="TreeView" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding  HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Children}">
                    <TextBlock Text="{Binding Path = Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>



    </Grid>
</Window>
